{
  "name": "express-ip-checker",
  "version": "1.0.0",
  "description": "Express API untuk cek IP dan User Agent",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-useragent": "^1.0.15",
    "cors": "^2.8.5",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}